@import '../../../../style/vars.less';

.main-container {
  .banner {
    .ant-carousel {
      .slick-list {
        margin-top: 40px;
        border-radius: 10px;
        height: auto;
        max-height: 400px;
      }
    }
  }
}


