@import '../../../style/vars.less';

.title-my-favorite {
  color: #eedb22;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5rem;
  padding: 8px 0px;
  text-align: initial;
}
.box-username {
  margin-bottom: 90px;
}
.box-below {
  padding: 30px;
  .btn-remove-favorite {
    background-color: @primary-color;
    color: #000;
    border-color: @primary-color;
    width: 90%;
    height: 47px;
    span {
      font-weight: 600;
    }
  }
}
