@import '../../../../style/vars.less';

.main-header {
  z-index: @header-index;
  width: 100%;
  position: fixed;

  .ant-layout-header {
    height: 35px;

    .nav-logo {
      font-size: 25px;

      img {
        height: 50px;
      }
    }

    .fixed-top {
      position: fixed !important;
      top: 0;
      right: 0;
      left: 0;
      z-index: 999;
    }
  }
}

.header.ant-layout-header {
  padding: 1rem 0;
  position: relative;
  z-index: 9;
  background-color: @header-bg-color  !important;
  height: unset;
  line-height: unset;
  border-bottom: 1px solid @main-border-color;
  transition: 0.3s;

  .nav-bar {
    width: 1190px;
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .label-check-box {
      display: none;
      .menu-out-line {
        font-size: 30px;
        color: #ccc;
        line-height: 60px;
        margin-right: 20px;
        cursor: pointer;
      }
    }

    .nav-icons {
      padding: 0;
      margin: 0;
      display: flex;

      li {
        padding: 8px 0.75rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        font-size: 14px;
        text-transform: uppercase;

        .ant-badge-count {
          background: @primary-color;
          font-size: 11px;
          box-shadow: none;
          padding: 0 5px;
          line-height: 20px;
          min-width: 20px;
          height: 20px;
        }

        a {
          color: @menu-text-color;

          :hover {
            color: @primary-color;
          }
        }

        a:checked {
          color: @primary-color
        }

        cursor: pointer;
        transition: all 0.3s ease-in-out;

        .anticon {
          display: none;
          font-size: 20px;

          &.anticon-shopping-cart,
          &.anticon-search {
            display: block;
          }

          &.anticon-bell,
          &.anticon-message {
            color: @primary-color;
            display: block;
          }
        }

        .cart-total {
          position: absolute;
          top: 2px;
          right: calc(50% - 20px);
        }

        .ant-menu.ant-menu-light {
          background-color: @primary-color;
        }

        .ant-btn {
          background: @primary-color;
          font-weight: bold;
          color: @white;
          border: none;
        }
      }

      .right-menu {
        padding: 15px 0;

        .ant-menu-submenu-title {
          padding: 0;
        }
      }

      .active {
        color: @white;
        border-bottom: 2px solid;
      }
    }
  }

  .button {
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: @hover-color;
    }
  }
}

.header-sticky {
  .header.ant-layout-header {
    padding: 0.2rem 0;
    .nav-logo {
      img {
        height: 35px;
      }
    }
  }
}

.ant-menu.ant-menu-sub {
  li {
    a {
      &:hover {
        color: @black;
      }
    }

    &.ant-menu-item-selected {
      a {
        color: @black  !important;
      }
    }
  }
}

.profile-drawer {
  .profile-user {
    display: flex;

    img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin-right: 5px;

      &.token-ico {
        height: 20px;
        width: unset;
        border-radius: 0;
      }
    }

    .profile-name {
      display: inline-flex;
      flex-direction: column;
      text-transform: capitalize;

      span {
        color: @grey-color;
        font-size: 12px;
        text-transform: none;
      }
    }
  }

  a {
    color: @dark-grey;
  }

  .ant-drawer-body {
    padding: 10px 15px 60px;
    position: relative;
    z-index: 0;

    .profile-menu-item {
      .menu-item {
        padding: 5px;
        margin-bottom: 2px;
        width: 100%;
        cursor: pointer;
        font-size: 15px;

        &.active,
        &:hover {
          background-color: @theme-color;
          color: @white;
          border-radius: 5px;
          opacity: 0.9;
        }
      }

      .ant-divider {
        margin: 10px 0;
      }
    }

    .membership {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 5px;
      color: @primary-color;
      text-align: center;

      a {
        color: @primary-color;
      }
    }
  }
}

@media (max-width: 767px) {
  .main-header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: @header-bg-color;

    .ant-layout-header {
      padding: 0;
      .nav-bar {
        .nav-links {
          display: none !important;

          &.m-menu-open {
            display: block !important;
            transition: 0.3s;
          }
        }
      }

      .nav-logo {
        img {
          height: 28px;
          margin-top: 10px;
        }
      }

      ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: @black;
        top: 50px;
        // left: -100%;
        transition: all .5s;
        display: block !important;
      }

      ul li {
        border-bottom: 1px solid;
        border-color: #242424;
        margin-left: 10%;
        width: 80%;
      }

      ul li a {
        font-size: 14px;

        &:hover {
          background: #242424;
        }
      }

      .label-check-box {
        display: block !important;

        #menu {
          display: none;
        }
      }
    }
  }
}

@media (max-width: @mobile-screen) {

  .ant-btn.info,
  .ant-btn.secondary-custom {
    margin-bottom: 5px;
  }

  .ant-table-thead>tr>th,
  .ant-table-tbody>tr>td,
  .ant-table tfoot>tr>th,
  .ant-table tfoot>tr>td {
    padding: 10px 5px;
  }

  .ant-col-offset-4 {
    margin-left: 0;
  }

  .switch-grp {
    margin-bottom: 10px;
  }

  .header.ant-layout-header {
    .nav-bar {
      .nav-links {
        display: none !important;

        &.m-menu-open {
          display: block !important;
          transition: 0.3s;
        }
      }
    }
  }
}

.searchOverlay {
  height: 500px;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  transition: 0.5s;
  background: linear-gradient(to bottom, #000 0%, #000 50%, rgba(0, 0, 0, 0) 100%);

  .searchOverlayContent {
    text-align: center;
    margin-top: 64px;

    .searchHeading {
      font-size: 1.7em;
      margin-bottom: 1.5rem;
      color: #fff;
    }

    .search-input-wrapper {
      width: 600px;
      display: inline-block;

      .ant-input-group-addon {
        display: none;
      }
    }

    .close-btn {
      position: absolute;
      top: 25px;
      right: 25px;
    }
  }
}

.booking-notification-overlay .ant-card {
  .ant-card-body {
    padding: 0;
    .booking-text {
      color: @grey-color;
    }
    .username {
      text-transform: uppercase;
    }
    .ant-btn-sm {
      &:hover {
        background-color: @white;
        color: @primary-color;
      }
    }
    .format-date {
      text-align: left;
    }
  }
}
.booking-notification-overlay .ant-dropdown-menu-item:hover {
  background-color: #fff !important;
}

.booking-notification-overlay .ant-dropdown-menu-item:last-child {
  text-align: center;
}

.default-notification {
  .ant-dropdown-menu-light {
    overflow: hidden !important;
  }
}