@import '../../../../style/vars.less';

.search-input-wrapper {
  @media (max-width: @mobile-screen) {
    width: auto !important;
  }
  @media (max-width: @tablet-screen) {
    width: auto !important;;
  }
  .search-bar {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    .ant-input-search-button.ant-btn-primary {
      height: 42px;
    }
  
    .ant-input-search {
      .ant-input {
        padding: 5px;
      }
  
      .ant-input-group-wrapper {
        overflow: hidden;
      }
  
      .ant-input-affix-wrapper {
        border: 1px solid #fff;
        box-shadow: none;
        border-radius: 5px;
  
        .ant-input {
          height: auto;
          text-align: center;
        }
      }
  
      .ant-input-group-addon {
        .ant-input-search-button {
          border-radius: 0;
        }
      }
    }
  }
}

p {
  padding: 10px;
}

.ant-btn {
  background: #242424;
}