@import '../../../../style/vars.less';

.ant-layout-header.header {
  height: 64px;
  line-height: 64px;
  background-color: #001529;
  padding: 0;
  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 9;
  align-items: center;
  color: @white;
  position: absolute;
  width: calc(100% - 256px);

  &.collapsed {
    width: ~'calc(100% - 80px)';
  }

  .rightContainer {
    display: flex;
    align-items: center;
  }

  .button {
    text-align: center;
    font-size: 18px;
    padding: 0 30px;
    cursor: pointer;
    transition: @transition-ease-in;
    color: @white;

    &:hover {
      color: @white;
      background-color: @primary-color
    }
  }
}

.iconButton {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  cursor: pointer;
  .background-hover();

  &:hover {
    .iconFont {
      color: @primary-color;
    }
  }

  & + .iconButton {
    margin-left: 8px;
  }

  .iconFont {
    color: #b2b0c7;
    font-size: 24px;
  }
}

.notification {
  padding: 24px 0;
  width: 320px;
  .notificationItem {
    transition: all 0.3s;
    padding: 12px 24px;
    cursor: pointer;
    &:hover {
      background-color: @hover-color;
    }
  }
  .clearButton {
    text-align: center;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    .background-hover();
  }
}

.notificationPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
    .ant-popover-arrow {
      display: none;
    }
    .ant-list-item-content {
      flex: 0;
      margin-left: 16px;
    }
  }
}

@media (max-width: 767px) {
  .header {
    width: 100% !important;
  }
}
