@import '../../../style/vars.less';

.related {
  text-align: center;
  .title {
    color: #eebd22;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.5rem;
    padding-top: 15px;
    text-transform: uppercase;
    padding: 10px;
  }

  .profile {
    img {
      width: 100%;
      height: auto;
      border-radius: 10px 10px 0px 0px;
    }
    .info {
      font-family: 'Open Sans', sans-serif;
      background-color: @black;
      border-radius: 0px 0px 10px 10px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      padding-top: 20px;
      .name {
        font-size: 20px;
        color: @primary-color;
      }
      .country {
        color: #eb9316;
      }
      .aboutMe {
        font-size: 15px;
        width: 80%;
        max-height: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 10%;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        display: -webkit-box;
      }
      .button {
        width: 80%;
        margin: auto;
        .view-profile {
          padding: 5% 20% 5% 20%;
          border-radius: 5px;
          color: black;
          background: @primary-color;
          border-color: @primary-color;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .related {
    padding: 50px;
    .button {
      margin: 20px 0px !important;
      width: 100% !important;
    }
  }
}