@import '../../../style/vars.less';

.top-profile {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 15vh;
  position: relative;
  margin-top: 5px;

  .bg-top {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgba(0,0,0,.5) 100%);
  }

  .top-left {
    position: absolute;
    left: 5%;
    bottom:20px;
    display: inline-flex;
    align-items: center;
    .ant-image {
      .ant-image-img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50%;
        padding: 2px;
        border: 2px solid @primary-color;
      }
      .ant-image-mask {
        border-radius: 50%;
      }
    }
    .top-profile--name {
      padding: 0 10px;
      h2 {
        text-transform: capitalize;
        color: @primary-color;
        font-family: @primary-font-bold;
        margin: 0;
      }
      h5 {
        color: @secondary-color;
      }
    }
  }
  .top-profile--description {
    position: absolute;
    bottom: 10px;
    padding: 0 0 0 230px;
    color : white;
    font-size: 0.875rem;

  }

  @media screen and (max-width: @mobile-screen) {
    height: 18vh;
  }
}

.pro-desc {
  background-color: @sub-background-color;
  padding: 20px 10px 10px;
  .per-infor {
    .ant-divider.ant-divider-horizontal {
      border-color: @primary-color;
      color: @primary-color;
    }
    .bio {
      white-space: pre-line;
      margin-bottom: 15px;
    }
    // .ant-descriptions-item-label {
    //   color: @white;
    // }
    .ant-descriptions-item-content {
      color: @primary-color;
      text-transform: capitalize;
      flex-wrap: wrap;
      .ant-tag {
        margin-bottom: 5px;
        color: @primary-color;
        border-color: @primary-color;
        background-color: transparent;
      }
    }
  }
}

.model-content {
  margin: 5px 0;
  background-color: @sub-background-color;
  color: @white;
  padding: 10px;
}

.model-card {
  .absolute-items {
    position: relative;

    .vip {
      background: url(/vip.png);
      height: 52px;
      width: 53px;
      position: absolute;
      z-index: 1;
    }
    .verified {
      width: 200px;
      height: 25px;
      background-color: @primary-color;
      position: absolute;
      top: 25px;
      left: -65px;
      z-index: 1;
      text-align: center;
      -ms-transform: rotate(315deg); /* IE 9 */
      transform: rotate(315deg);

      span {
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 1000;
        font-size: 12px;
        line-height: 2;
        font-style: italic;
      }
    }
  }

  .box {
    background: linear-gradient(#000, #000, #000, #000);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    img {
      width: 100%;
      height: auto;
      transition: all 0.3s ease 0s;
    }

    .box-content {
      color: @primary-color;
      text-align: center;
      width: 200px;
      height: 40px;
      padding: 12px;
      opacity: 0;
      transform: translateX(-50%);
      position: absolute;
      bottom: 30px;
      left: 50%;
      z-index: 1;
      transition: all 0.3s ease-out;
      &::before, &::after {
        content: "";
        height: 100%;
        width: 100%;
        border-top: 1px dashed @main-background-color;
        border-left: 1px dashed @main-background-color;
        border-radius: 10px;
        transform: scale(0);
        transform-origin: top left;
        position: absolute;
        left: 0;
        top: 0;
        transition: all 0.3s ease 0.2s;
      }
      &::after {
        border-right: 1px dashed @main-background-color;
        border-bottom: 1px dashed @main-background-color;
        border-left: none;
        border-top: none;
        transform-origin: bottom right;
      }
    }

    .title {
      font-size: 14px;
      font-weight: 500;
      text-transform: capitalize;
      margin: 0 0 4px;
      transform: translateY(20px);
      transition: all 0.3s ease 0s;
      color: @white;
      a {
        color: @white;
      }
    }

    &:hover {
      img {
        opacity: 0.9;
      }
      .box-content {
        opacity: 1;
        &::before, &::after {
          transform: scale(1);
        }
      }
      .title {
        transform: translateY(0);
        transform: scale(1.5);
      }
    }

  }
}