@import '../../../style/vars.less';

.form-container {
  .ant-row {
    .ant-col {
      display: block;
      .anticon {
        color: #eebd22;
      }
      .ant-btn {
        width: 100%;
        background-color: @black;
        border-color: #64470b;
        height: 35px;
        span {
          color: #fff;
        }
        .anticon {
          color: #eebd22;
        }
      }
      .anticon-whats-app {
        background: green;
        color: white;
        border-radius: 5px;
      }
      :hover {
        border-color: yellow;
      }
    }
  }
}
.report-modal {
  border: 3px solid white;
  border-radius: 5px;
  background: @main-background-color;
  .ant-modal-content {
    svg {
      color: white;
    }
    background: @main-background-color;
    .ant-modal-header {
      background: @main-background-color;
      .ant-modal-title {
        color: @white;
      }
    }
    .ant-modal-body {
      .ant-form-item-label {
        label {
          font-size: 16px;
          color: @white;
        }
      }
      .ant-select-selector,
      .ant-input {
        background: @white;
        color: @black;
      }
    }
  }
}