@theme-color: #0272a9;
@primary-color: #eebd22;
@secondary-color: #e8c400;
@message-color: #fff6d9;
@orange-color: #ffa600;
@light-color: #efe8fe;
@info-color: #1b94dd;
@success-color: #00c12c;
@processing-color: #1c6c9c;
@error-color: #f04134;
@highlight-color: #f04134;
@warning-color: #ffbf00;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@grey-color: #4e4e4e;
@gray: #d6d6d6;
@light-grey: #eee;
@light-blue: #f3f7f8;
@light-card: #e8f0f2;
@table-bg: #f8f9fa;
@dark-gray3: #333;
@dark-grey: #666;
@light-gray: #999;
@border-select: #ced4da;

@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@hover-color: @primary-color;
@main-border-color: #64470b;
@main-background-color: #242424;
@header-bg-color: #000;
@sub-background-color: #fafafa;

// text color
@text-color: #999999;
@primary-text: #f1f1f1;
@menu-text-color: #f1f1f1;
@footer-heading-color: #959595;
@input-color: #f1f1f1;

// background
// antd input background
@input-bg: rgb(0, 0, 0);

// Button
@btn-color: @black;

@primary-font-bold: 'Roboto';

@tablet-screen: 768px;

@mobile-screen: 450px;

@header-index: 9;