@import '../../style/vars.less';

.ant-carousel {
  .slick-slide {
    text-align: center;
    overflow: hidden;
    height: 300px;
    line-height: 300px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media screen and (max-width: @tablet-screen) {
      height: 94px;
      line-height: 94px;
    }
  }
  .slick-dots.slick-dots-bottom {
    li.slick-active {
      button {
        background-color: @primary-color;
      }
    }
  }
}

.banner-left {
  position: absolute;
  left: 0;
  width: calc((100vw - 1200px) / 2);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .ant-carousel .slick-slide {
    height: auto;
  }
}

.banner-right {
  position: absolute;
  right: 0;
  width: calc((100vw - 1200px) / 2);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .ant-carousel .slick-slide {
    height: auto;
  }
}
.banner {
  margin: 3px 0;
}

.show-all {
  padding: 0 5px;
  margin: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    padding: 10px 25px;
    font-size: 16px;
    color: @primary-color;
    border: 2px solid;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    font-family: @primary-font-bold;

    &:hover {
      background-color: @secondary-color;
      color: @white;
    }
  }
}
.home-page{
  .filter-switch{
    padding: 10px;
    .ant-btn {
      background-color: transparent;
      color: @white;
      border-color: #64470b;
      right: 10px;
    }
    :hover {
      border-color: yellow;
    }
  }
}

@media screen and (max-width: 1024px) {
  .home-page {
    .filter-switch {
      .ant-btn {
        right: 0;
      }
    }
  }
}


