@import '../../../style/vars.less';

.filter-main {
  padding: 20px 0;

  .ant-select,
  .ant-input,
  .ant-input-affix-wrapper {
    border-bottom: 1px solid @white;
    &:hover {
      border-color: @primary-color;
    }
  }
  .border-radius-0 {
    border-radius: 0px;
  }
  .ant-input-search {
    .ant-input {
      height: 30px;
    }
    .ant-input-group-addon {
      display: none;
    }
  }
  .custom-col {
    justify-content: flex-end;
    align-self: end;
    .ant-btn {
      width: 100%;
      background-color: @primary-color;
      border-color: @white;
      color: @black;
      &:hover {
        border-color: @primary-color;
      }
    }
  }
}
