@import '../../style/vars';

.user-account-container {
  background-color: @black !important;
}
.account-form {
  .ant-form-item {
    margin-bottom: 10px;
    .ant-form-item-label {
      padding: 0;
      label {
        font-size: 11px;
      }
    }
    .ant-form-item-explain {
      font-size: 11px;
    }
  }
  input,
  .ant-input {
    height: 40px;
    background: #242424;
    color: white;
  }

  .ant-input-password {
    .ant-input {
      height: 32px;
    }
  }

  .ant-select-selector {
    font-weight: 400;
    line-height: 1.5;
    color: @black;
    background-color: @white;
    background-clip: padding-box;
    border: 1px solid @border-select;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding: 5px 11px;
    min-height: 40px;
  }

  button {
    height: 40px;
  }

  .ant-picker.ant-picker-range {
    height: 40px;

    input,
    .ant-input {
      height: 32px;
      border: none
    }
  }
}

.ant-tabs.ant-tabs-top.nav-tabs {
  color: @dark-grey;
}

@media screen and (max-width: @mobile-screen) {
  .user-account-layout {
    margin-top: 50px;
    .ant-form-item-control-input {
      .ant-btn {
        margin: 0px;
      }
    }
  }
}