@import '../../../style/vars.less';

.review-card {
    img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
    .username {
        color: #fff;
    }
    .r-description{
        font-size: 13px;
        margin-top: 5px;
    }
    .createdAt {
        font-size: 13px;
        margin-top: 10px;
    }
}