@import '../../../style/vars.less';

.line-card-item {
    display: flex;
    align-items: center;
    height: 50px;
    margin-bottom: 2px;
    cursor: pointer;

    &:hover {
        opacity: 0.9;
        background-color: @light-blue;
    }

    .item-name {
        width: 70%;
        padding: 5px 10px;

        .name {
            color: @primary-color;
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 600;
        }

        .desc {
            color: @black;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .item-price {
        width: 30%;
        height: 100%;
        display: flex;

        .angle-left {
            clip-path: polygon(100% 0, 0 50%, 100% 100%);
            height: 100%;
            width: 33px;
            background: @primary-color;
            display: inline-flex;
        }

        .price {
            color: @white;
            height: 100%;
            width: 100%;
            background: @primary-color;
            font-size: 16px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
    }
    @media screen and (max-width: @tablet-screen) {
        .item-name {
            width: 60%;
        }
        .item-price {
            width: 40%;
        }
    }
    @media screen and (max-width: @tablet-screen) {
        .item-name {
            width: 70%;
        }
        .item-price {
            width: 30%;
        }
    }
}

.pk-card {
    border: 1px solid @primary-color;
    position: relative;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;

    .ant-card-body {
        padding: 0;
        position: relative;

        .pk-top {
            .pk-name {
                color: @white;
                background-color: @primary-color;
                text-transform: capitalize;
                padding: 10px;
                width: 100%;
                z-index: 9;
                font-weight: bold;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
                position: relative;
                margin: 0;
            }

            .pk-price {
                text-align: center;
                padding: 10px;
                font-size: 20px;
                font-weight: 600;
                color: @primary-color;
                background-color: @light-blue;

                .sub-price {
                    font-size: 14px;
                }
            }
        }

        .recurring-text {
            padding: 5px 0;
            margin: 0;
            background-color: @light-blue;
        }

        .pk-description {
            margin-bottom: 5px;
            height: 150px;
            overflow: auto;
        }

        .pk-btn {
            background-color: @light-blue;
            .ant-btn {
                background-color:@primary-color;
                color: @white;
                height: 40px;
                width: 100%;
                font-weight: 600;
                border: none;
                border-radius: 0;
            }
        }
    }
    &:hover, &.active {
        border: 1px solid @theme-color;
        .ant-card-body {
            .pk-btn {
                .ant-btn {
                    background-color: @secondary-color;
                }
            }
        }
    }
}