@import '../../../style/vars.less';

.getInTouch {
  padding: 10px 0px;
  font-weight: bold;
  margin-left: 20px;
  font-size: x-larg;
  color: @primary-color;
}
.contact-container {
  background-color: black;
  margin-left: 20px;
  width: 70%;
  border-radius: 5px;
  #contact-form {
    padding: 20px;
    .ant-btn {
      background-color: @primary-color;
    }
  }
}

@media (max-width: @mobile-screen) {
  .ant-layout {
    display: block;
    .contact-container {
      width: 100%;
      margin: 0px;
      #contact-form {
        .ant-btn {
          width: 100%;
          margin: 10px 0px;
        }
      }
    }
  }
}